{"name":"hono-mdx","version":"0.1.0","description":"Hono JSX support for MDX via @mdx-js/react","type":"module","main":"dist/index.js","types":"dist/index.d.ts","scripts":{"build":"tsc","dev":"tsc --watch","format":"prettier --write \"src/**/*.{ts,tsx}\"","lint":"prettier --check \"src/**/*.{ts,tsx}\"","prepublishOnly":"npm run build"},"keywords":["hono","mdx","jsx","cloudflare-workers","react"],"author":"AI Primitives","license":"MIT","repository":{"type":"git","url":"git+https://github.com/ai-primitives/hono-mdx.git"},"bugs":{"url":"https://github.com/ai-primitives/hono-mdx/issues"},"homepage":"https://github.com/ai-primitives/hono-mdx#readme"}
